[gd_scene load_steps=3 format=3 uid="uid://cumyvu8y7ep3n"]

[ext_resource type="Script" path="res://gui/scripts/elements/LabelledDataDisplay.gd" id="1_usf8g"]
[ext_resource type="Texture2D" uid="uid://cn8ao3pa8d0ix" path="res://gui/icons/info.png" id="2_dcnfl"]

[node name="HBoxContainer" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_usf8g")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label"

[node name="MarginContainerInfo" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 7

[node name="Info" type="TextureRect" parent="MarginContainerInfo"]
modulate = Color(0.878431, 0.878431, 0.878431, 1)
layout_mode = 2
texture = ExtResource("2_dcnfl")
expand_mode = 2

[node name="Data" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 10
text = "1.0"
